APP_NAME="Demo Empresa & Ventas"

# Mailtrap – Email Testing (reemplazar USER y PASS por los suyos)
MAILER_DSN="smtp://USER:PASS@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login"
MAILER_FROM="Demo <no-reply@example.test>"

# Carpeta de subidas (puedes dejarla así)
UPLOAD_DIR="./public/assets/uploads"
